<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    //工具栏
    <RelativeLayout
        android:id="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="#d60a0a">
        <ImageView
            android:id="@+id/img_area_city"
            android:layout_height="45.0dp"
            android:layout_width="45.0dp"
            android:src="@drawable/title_city">
        </ImageView>
        <TextView
            android:layout_height="45.0dp"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/img_area_city"
            android:gravity="center_vertical"
            android:text="天气预报"
            android:textSize="25.0sp"
            android:textColor="#FFFFFF">
        </TextView>
        <ImageView
            android:id="@+id/img_locate_city"
            android:layout_height="45.0dp"
            android:layout_width="45.0dp"
            android:layout_toLeftOf="@id/img_update_city"
            android:src="@drawable/base_action_bar_action_city">
        </ImageView>
        <ImageView
            android:id="@+id/img_share_city"
            android:layout_height="45.0dp"
            android:layout_width="45.0dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/title_share">
        </ImageView>
        <ImageView
            android:id="@+id/img_update_city"
            android:layout_height="45.0dp"
            android:layout_width="45.0dp"
            android:layout_toLeftOf="@id/img_share_city"
            android:src="@drawable/title_update">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_todayWeather"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/relative_toolbar"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg">
        <RelativeLayout
            android:id="@+id/relative_todayInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            //城市、天气预报发布时间、湿度
            <LinearLayout
                android:id="@+id/todayInfo_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/todayInfo_cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="南京"
                    android:textColor="#FFFFFF"
                    android:textSize="47.0sp"/>
                <TextView
                    android:id="@+id/todayInfo_updateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="20:21发布"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp"/>
                <TextView
                    android:id="@+id/todayInfo_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="湿度:68％"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp"/>

            </LinearLayout>
            //PM2.5相关情况
            <LinearLayout
                android:id="@+id/todayInfo_middle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/todayInfo_left"
                android:layout_marginLeft="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textColor="#FFFFFF"
                    android:textSize="27.0sp"/>
                <TextView
                    android:id="@+id/todayInfo_pm25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"/>
            </LinearLayout>
            //PM2.5小图标
            <LinearLayout
                android:id="@+id/todayInfo_right"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/todayInfo_middle">
                <ImageView
                    android:id="@+id/todayInfo_pm25_leftImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/biz_plugin_weather_0_50">
                </ImageView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_todayWeather2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_below="@id/relative_todayInfo">
            //天气图标
            <LinearLayout
                android:id="@+id/todayInfo2_left"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/todayInfo_weatherImg"
                    android:layout_width="130dp"
                    android:layout_height="128dp"
                    android:src="@drawable/biz_plugin_weather_qing"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/todayInfo2_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/todayInfo2_left">
                //天气时间
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6日星期四"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
                //天气温度
                <TextView
                    android:id="@+id/todayInfo2_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="22℃～29℃"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
                //天气状态
                <TextView
                    android:id="@+id/todayInfo2_weatherSituation"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="晴"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
                //风力级别
                <TextView
                    android:id="@+id/todayInfo2_windPower"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="风力3级"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_weilaiWeather"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/relative_todayWeather2">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />
            <LinearLayout
                android:id="@+id/guide_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">
            </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>