<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/relative_weilaiWeather"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/weilaiInfo2_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7日星期五"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20.0sp">
            </TextView>

            <ImageView
                android:id="@+id/weilaiInfo_weatherImg_left"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/biz_plugin_weather_qing"/>
            //天气温度
            <TextView
                android:id="@+id/weilaiInfo2_temperature1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="低温22℃～高温29℃"
                android:textColor="#FFFFFF"
                android:textSize="12.0sp">
            </TextView>
            <TextView
                android:id="@+id/weilaiInfo2_weatherSituation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="晴"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20.0sp">
            </TextView>
            //风力级别
            <TextView
                android:id="@+id/weilaiInfo2_windPower"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="东北风3-4级"
                android:textColor="#FFFFFF"
                android:textSize="14.0sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weilaiInfo2_middle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/weilaiInfo2_left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8日星期六"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20.0sp">
            </TextView>

            <ImageView
                android:id="@+id/weilaiInfo_weatherImg_middle"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/biz_plugin_weather_qing"/>
            //天气温度
            <TextView
                android:id="@+id/weilaiInfo2_temperature2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="低温22℃～高温29℃"
                android:textColor="#FFFFFF"
                android:textSize="12.0sp">
            </TextView>
            <TextView
                android:id="@+id/weilaiInfo2_weatherSituation2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="晴"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20.0sp">
            </TextView>
            //风力级别
            <TextView
                android:id="@+id/weilaiInfo2_windPower2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="东北风3-4级"
                android:textColor="#FFFFFF"
                android:textSize="14.0sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weilaiInfo2_right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/weilaiInfo2_middle"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9日星期日"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20.0sp">
            </TextView>

            <ImageView
                android:id="@+id/weilaiInfo_weatherImg_right"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/biz_plugin_weather_qing"/>
            //天气温度
            <TextView
                android:id="@+id/weilaiInfo2_temperature3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="低温22℃～高温29℃"
                android:textColor="#FFFFFF"
                android:textSize="12.0sp">
            </TextView>
            <TextView
                android:id="@+id/weilaiInfo2_weatherSituation3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="晴"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20.0sp">
            </TextView>
            //风力级别
            <TextView
                android:id="@+id/weilaiInfo2_windPower3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="东北风3-4级"
                android:textColor="#FFFFFF"
                android:textSize="14.0sp">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
